sonar.projectKey=morepudding_manufportal
sonar.organization=morepudding

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=manufportal
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Exclude test files and reports from analysis
sonar.exclusions=tests/boat-configuration/**/*,playwright-report/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8